<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Result Download</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
    /* Add some style to the table */
    .table thead th {
        text-align: center;
        background-color: #337ab7;
        color: white;
    }

    .table tbody td {
        text-align: center;
    }

    .table tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .table-striped tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    .table-hover tbody tr:hover {
        background-color: #e2f4ff;
    }
    .top-header {
        padding-left: 38px;
    }

    .bottom-section h1 {
        font-size: 28px;
        padding-top: 25px;
    }

    @media print {
      .navbar {
         display: none !important;
      }

      .print-btn {
         display: none !important;
      }
   }
</style>

<body>
    <nav class="top-header navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Subjective Answer Evaluation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('submit_questionpaper') }}">Add Question Paper</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allresults">Download Results</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container" style="padding-top: 20px;">
        <h2>Student Marks</h2>
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Roll Number</th>
                    <th>Marks Obtained</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{student.roll}}</td>
                    <td>{{student.marks}}/{{student.total_marks}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="btn print-btn btn-primary" onclick="window.print()">Print</button>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>